# Generated by Django 2.2.16 on 2020-09-23 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proof', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
